<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="maincontainer"> 

      <div class="containerp">    <div class="containerforprofile">
        <div class="bg_image"> <img src="pic11.JPG" alt="">  </div>
        <div class="box1"><h1>Abdul Rehman</h1> </div> 
        <div class="box2"><h3>web develpor</h3> </div> 
        <div class="box3"><h5>Bachelor of Science in Computer Science, University of Central Punjab(2021-2025)</h5> </div> 
        <div class="box4">  Web 3.O & Metaverse, PIAIC (2023-2024)</div>
        <div class="boxx">contac me </div>
        
        <div class="contactsuslinks"> 

            <div class="imagebox"> 
                <button> <a href="https://mail.google.com/mail/u/0/#inbox"><img src="maillogo.png" alt="html icon "width="40" height="40"></a></button> </div>


            <div class="imagebox1">
                <button><a href="https://www.linkedin.com/in/abdul-rehman-58765127a/"> <img src="images2.png" alt="html icon "width="40" height="40"></a></button> </div>


            <div class="imagebox2">
                <button><a href="https://twitter.com/Arehmanvlog"> <img src="images4.webp" alt="html icon "width="40" height="40"></a></button>  </div>


            <div class="imagebox3"><button><a href="https://github.com/Abdul-Rehman-13812"><img src="pic2.jpg" alt="html icon "width="40" height="40"></a></button></div>

        </div>
    </div>
         </div>
     


     <div class="containerforinformation"> 
    
     <div class="container1">  
        
        <div class="bo1">about me </div>

     <div class="box5"> <p>My technical skills include proficiency in programming languages such as Typescript, Javascript, Python and C++, as well as experience with database management and web development. In addition, I have developed strong communication and leadership skills through various group projects and extracurricular activities.</p>  </div>
    
    
     <div class="box6"> <p>When I am not working, I enjoy hiking, reading, and spending time with my friends and family. I believe that my determination, can-do attitude, and hard work make me a true asset to any team, and I am excited to bring these qualities to a new opportunity.</p></div>
     <div class="buttons">

         <button class="favorite styled" type="button">Soft skills</button>
        <button class="favorite styled" type="button">hard skills</button>
     </div>
    
     <h5>PROFESSIONAL EXPERIENCE</h5>
     <div class="b3"> <h4>Website Development:</h4>
     <p>I have created responsive and user-friendly websites using modern front-end technologies. Leveraging my knowledge of HTML, CSS, and JavaScript, I have implemented intuitive user interfaces, engaging animations, and seamless navigation.</p></div>
     <div class="b3"> <h4>Front-end Frameworks:</h4>
        <p>I am well-versed in popular front-end frameworks such as Bootstrap and Foundation. I have utilized these frameworks to streamline development processes, enhance cross-browser compatibility, and ensure mobile responsiveness.</p></div>
        <div class="b3"> <h4>JavaScript and Libraries:</h4>
            <p>I am proficient in JavaScript and have utilized it to create interactive and dynamic elements on websites. I have also worked with libraries such as jQuery to simplify DOM manipulation, handle asynchronous requests, and implement advanced functionality.</p></div>
            <div class="b3"> <h4>Version Control:</h4>
                <p>I have utilized Git for version control, allowing for effective collaboration and seamless code management within development teams. I am familiar with branching, merging, and resolving conflicts to ensure smooth and efficient project workflows.</p></div>
            </div>

            
</div>
    </div>
</body>
</html>