.maincontainer{
    margin: 0;
    padding: 0;
    width: auto;
    height:auto;
     display: flex;



}
.containerp{
    width: 30%;
}

.containerforprofile{
    width: 30vw;
    height: 99.5vh;
    margin: -10px;
    padding: 0;
    background-color: rgb(0, 0, 0);
    /* background-attachment:fixed;
    background-repeat: no-repeat;
    background-attachment: inherit; */
    position: fixed; 
    left: 0px;
    justify-content: center;
    flex-direction: column;
    


}
.containerforinformation{
    margin: 20px;
    padding: 0;
    background-color:white;
    /* background-position: left; */
    width: 70vw;
    text-align: right;
    font-size: 36px;
    /* background-attachment: scroll; */
   

}
.container1{
    margin: 20px;
    padding: 20px;
    width: auto;
    height: auto;
    text-align: left;
}
.contactsuslinks{
    width: auto;
    height: auto;
    display: flex;
    text-align: center;

    justify-content: center;
    /* position: fixed; */
    flex-direction: row;
}
.bg_image{
    display: flex;
    justify-content: center;
    margin-top: 20%;


}


.bg_image img {
   width :500px;
   height:500px;
    border-radius: 50%;
    
    

}


.imagebox{
    width: auto;
    height: auto;
    position: relative;
    background-color: #000;
    

}
.imagebox1{
    width: auto;
    height: auto;
    position: relative;
    
    }
    .imagebox2{
        width: auto;
        height: auto;
        position: relative;
    
    }
.imagebox3{
    width: auto;
    height: auto;
    position: relative;
   
}

.boxx{
    margin: 0;
    padding: 16px;
    position: relative;
    /* top: 67px; */
    text-align :center;
    font-size: 40px;
    font-style: normal;
    text-transform: capitalize;
    color: #fff;


}
.boxx1{
    width: 20vw;
    height: 20vh;
    background-color: aqua ;
    background-image: url(gmailo.com.png);

}
.box1{
    width: auto;
    height: auto;
    margin: 0; 
    padding: 0;
    text-align: center;
    color: yellow;
    font-size: 30px;
    font-style: oblique;
   



}
.box2{
    width: auto;
    height: auto;
    margin: 0; 
    padding: 0;
    text-align: center;
    color: rgb(253, 253, 253);
    font-size: 30px;
    font-style: oblique;
}
.box3{
    width: auto;
    height: auto;
    margin: 5px; 
    padding: 5px;
    text-align: left;
    color: rgb(253, 253, 253);
    font-size: 30px;
    font-style:normal;
}
.box4{
    width: auto;
    height: auto;
    margin: 5px; 
    padding: 5px;
    text-align: left;
    color: rgb(253, 253, 253);
    font-size: 25px;
    font-style:normal;

}
.box5{
    margin: 10px;
    padding: 10px;
    position: relative;
    top: 40px;
    text-align :left;
    font-size: 30px;
    font-style: normal;
    text-transform: capitalize;

}
.box6{
    margin: 10px;
    padding: 10px;
    position: relative;
    top: 40px;
    text-align :left;
    font-size: 30px;
    font-style: normal;
    text-transform: capitalize;

}
.bo1{
    margin: 0;
    padding: 16px;
    position: relative;
    top: 67px;
    text-align :left;
    font-size: 50px;
    font-style: normal;
    text-transform: capitalize;

}
 .b1{
    width: 33vw;
    background-color: yellow;
    font-size: 50px;
    text-transform: capitalize;
    font-style: italic;

}
.b2{
    width: 32.95vw;

    background-color: grey;
    font-size: 50px;
    text-transform: capitalize;
    font-style: italic;
} 
.buttons{
    width: auto;
    height: auto;
    flex-direction: row;
   
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 30px;


}
.styled {
    border: 0;
    width: 32vw;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 30px;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgb(77, 155, 112);
    
    box-shadow:
      inset 2px 2px 3px rgba(255, 255, 255, 0.6),
      inset -2px -2px 3px rgba(0, 0, 0, 0.6);
  }
  .b3{
    margin-bottom: 3%;
    padding: 10px;
    box-shadow: 5px;
    border: 5px solid;
    box-shadow: 10px 10px 10px  gray;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
   

   }
   /*
  .b4{
    margin-bottom: 3%;
    padding: 10px;
    box-shadow: 5px;
    border: 5px solid;
    box-shadow: 10px 10px 10px  rgb(150, 115, 115);
    color: rgb(2, 2, 2);
    background-color: rgb(253, 253, 253);
  }
  .b5{
    margin-bottom: 3%;
    padding: 10px;
    box-shadow: 5px;
    border: 5px solid;
    box-shadow: 10px 10px 10px  gray;
    color: rgb(5, 5, 5);
    background-color: rgb(255, 255, 255);
  }
  .b6{
    margin-bottom: 3%;
    padding: 10px;
    box-shadow: 5px;
    border: 5px solid;
    box-shadow: 10px 10px 10px   gray;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
  }
   */
  